{
  "name": "day-planner",
  "version": "0.0.1",
  "description": "Daily event/reminder schedule manager.",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/SnapperGee/day-planner.git"
  },
  "scripts": {
    "build": "cp -r ./src/main/css ./build & cp src/main/html/index.html build",
    "prebuild": "rm -rf build && npm run ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts": "tsc -p ./tsconfig.json"
  },
  "keywords": [
    "schedule",
    "planner",
    "productivity",
    "agenda"
  ],
  "author": "Graham Auger",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.17",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2"
  },
  "dependencies": {
    "dayjs": "^1.11.9",
    "jquery": "^3.7.1",
    "tslib": "^2.6.2"
  }
}
